{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>andy/renovate-config"
  ],
  "packageRules": [
    {
      "description": [
        "Hold TypeScript below 7 until @astrojs/check supports it. 0.9.10 (latest) declares peerDependencies typescript ^5.0.0 || ^6.0.0, so a v7 bump cannot resolve — which is why Renovate's PR #12 changed package.json without ever producing a package-lock.json update, leaving a tree that `npm ci` refuses to install.",
        "Nothing in the build needs v7: `npm run build` is `astro build`, and typescript is here for @astrojs/check and editor tooling only.",
        "TO LIFT: check whether @astrojs/check has widened its peer range (npm view @astrojs/check peerDependencies), then delete this rule."
      ],
      "matchPackageNames": [
        "typescript"
      ],
      "allowedVersions": "<7"
    }
  ]
}
